APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=app_db
MYSQL_PORT=3306
MYSQL_CONNECTION_LIMIT=10
MYSQL_CONNECTION_TIMEOUT=10000

REDIS_HOST=localhost
REDIS_PORT=6379